VITE_QUEEN_API_URL=
# If no environment variable for external resources is provided, the application will not trigger external resources treatments.
VITE_EXTERNAL_RESOURCES_URL=
# If no environment variables for OIDC are provided, the application will use a mock OIDC.
VITE_OIDC_ISSUER=
VITE_OIDC_CLIENT_ID=

# When VITE_TELEMETRY_DISABLED equals true we disable telemetry (default: enabled)
VITE_TELEMETRY_DISABLED=
# Override max delay in ms to wait for before sending a batch (default: 1min)
VITE_TELEMETRY_MAX_DELAY=
# Override max number of data to send in a single batch (default: 10)
VITE_TELEMETRY_MAX_LENGTH=