VITE_QUEEN_API_URL=
# If no environment variable for external resources is provided, the application will not trigger external resources treatments.
VITE_EXTERNAL_RESOURCES_URL=
# If no environment variables for OIDC are provided, the application will use a mock OIDC.
VITE_OIDC_ISSUER=
VITE_OIDC_CLIENT_ID=

# Feature flags to be enabled by default (and thus removed) in later versions
VITE_ENABLE_CONTROLS_FEATURE=false # check Lunatic controls on navigation
